config.base.apigateway=http://localhost:8090/api/v1
#config.base.apigateway=http://api-gateway:8090/api/v1

#config.base.findcustomer=http://localhost:8090/api/v1/customer/find/{id}
#config.base.docnumber=http://localhost:8090/api/v1/customer/documentNumber/{number}
#config.base.apigateway=http://api-gatewey:8090/api/v1/customer/find/{id}
#config.base.number=http://api-gatewey:8090/api/v1/customer/documentNumber/{number}
